{
  "expo": {
    "name": "Serralheria",
    "slug": "serralheria-marcenaria",
    "version": "1.0.0",
    "android": {
      "package": "com.novaapp.serralheria",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.novaapp.serralheria"
    }
  }
}
